#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  background-color: rgb(113, 5, 201);
  color: white;
  width: 100vw;
  display: flex;
  padding: 15px 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
}

.company-card {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: black solid 1px;
}

img {
  height: 80px;
  width: 110px;
}

.company-details {
  overflow: hidden;
}

.tech-container {
  display: flex;
  gap: 10px;
  overflow: auto;
}.

.techstack {
  box-shadow: 0px -2px 10px 5px #c7c7c7;
}
